[platformio]
default_envs = default
src_dir = .
#lib_dir = ../libraries

[env:default]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps =
  OneWire
  DallasTemperature
  https://github.com/openenergymonitor/EmonLibCM
  https://github.com/openenergymonitor/rf69
  https://github.com/openenergymonitor/emonEProm
  https://github.com/openenergymonitor/LiquidCrystal_I2C
